<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=deivce-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com/%22%3E">
    <link rel="preconnect" href="https://fonts.gstatic.com/%22%3E">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Galada&family=Great+Vibes&family=Lobster+Two&family=Niconne&family=Parisienne&family=Sacramento&display=swap" rel="stylesheet">
    
    <link rel="sortcut icon" href="https://cdn.icon-icons.com/icons2/2072/PNG/512/browser_internet_page_security_web_webpage_website_icon_127036.png" type="image/x-icon" />;

    <title>Padaria</title>
</head>

<body>
    <br>
    <div class="container">

        <div id="botoes">
            <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Opções
              </a>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="login.html">Faça Login.</a>
                </div>
            </div>
        </div>
        <br>
        <h1 align="center">Bem-vindo
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bag-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8 1a2.5 2.5 0 0 0-2.5 2.5V4h5v-.5A2.5 2.5 0 0 0 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5v9a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V5H2z"/>
              <path fill-rule="evenodd" d="M10.854 8.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
            </svg>
        </h1>
        <br>

        <div class="media">
            <img src="https://s3-sa-east-1.amazonaws.com/projetos-artes/fullsize%2F2017%2F05%2F29%2F20%2FLogo-213148_22430_204359868_1392394489.jpg" class="mr-3" alt="..." width="100px" height="100px">
            <div class="media-body">
                <h4 class="mt-0">Sobre a nossa padaria</h4>
                Micro-empresa administrada por 4 amigos visando crescer no mercado de trabalho diital com atendimento 24h e entrega rápida!
            </div>
        </div>

        <br>
        <br>

        <!-- COMEÇO DE CATÁLOGO -->

        <div class="row">
            <div class="col-sm">
                <div class="media">
                    <img src="https://pedebolo.com/wp-content/uploads/2020/09/Tortas-Decoradas-em-Chantilly.jpeg" class="align-self-center mr-3" alt="..." width="100px" height="100px">
                    <div class="media-body">
                        <h2 class="mt-0">Tortas</h2>
                        
                    </div>
                </div>
            </div>


            <div class="col-sm">
                <div class="media">
                    <img src="https://www2.zaffari.com.br/admin/wp-content/uploads/2018/08/padaria-zaffari-sonho.jpg" class="align-self-center mr-3" alt="..." width="100px" height="100px">
                    <div class="media-body">
                        <h2 class="mt-0">Doces</h2>
                        
                    </div>
                </div>
            </div>


            <div class="col-sm">
                <div class="media">
                    <img src="https://www.companyschool.com.br/wp-content/uploads/2019/02/paes.jpg" class="align-self-center mr-3" alt="..." width="100px" height="100px">
                    <div class="media-body">
                        <h2 class="mt-0">Pães</h2>
                        
                    </div>
                </div>
            </div>
        </div>

        <br>
        <br>

        <div class="row">
            
            <div class="col-sm">
                <div class="media">
                    <img src="https://static.baratocoletivo.com.br/2017/1016/oferta_15081779745722_8.jpg" class="align-self-center mr-3" alt="..." width="100px" height="100px">
                    <div class="media-body">
                        <h2 class="mt-0">Bolos</h2>
                    
                    </div>
                </div>
            </div>
            
            <div class="col-sm">
                <div class="media">
                    <img src="https://www.receiteria.com.br/wp-content/uploads/receitas-de-salgadinhos.jpg" class="align-self-center mr-3" alt="..." width="100px" height="100px">
                    <div class="media-body">
                        <h2 class="mt-0">Salgadinhos</h2>
                        
                    </div>
                </div>
            </div>

            <div class="col-sm">
                <div class="media">
                    <img src="https://d26lpennugtm8s.cloudfront.net/stores/124/083/products/kit-festa-10-pessoas-01-500x5001-73d81ca85cc1caa50515504987200373-480-0.jpg" class="align-self-center mr-3" alt="..." width="100px" height="100px">
                    <div class="media-body">
                        <h2 class="mt-0">Pacote Para Festas</h2>
                        
                    </div>
                </div>
            </div>
            

        </div>


        <!-- FIM DE CATÁLOGO -->
        <br>
        <br>
        <br>
        <!-- COMEÇO DAS LISTAS -->

        <h1 align="center">Alguns Tipos</h1>

        <div class="row">
            <div class="col-sm">
                <ul class="list-group">
                    <li class="list-group-item">Bolos</li>
                    <li class="list-group-item list-group-item-primary">Chocolate</li>
                    <li class="list-group-item list-group-item-primary">Maracujá</li>
                    <li class="list-group-item list-group-item-primary">Amendoim</li>
                </ul>
            </div>

            <div class="col-sm">
                <ul class="list-group">
                    <li class="list-group-item">Tortas</li>
                    <li class="list-group-item list-group-item-success">Alemã</li>
                    <li class="list-group-item list-group-item-success">Limão</li>
                    <li class="list-group-item list-group-item-success">Torta Salgada</li>
                </ul>
            </div>

            <div class="col-sm">
                <ul class="list-group">
                    <li class="list-group-item">Salgadinhos</li>
                    <li class="list-group-item list-group-item-warning">Salgadinhos Congelados por encomenda</li>
                    <li class="list-group-item list-group-item-warning">Assados - Prontos</li>
                    <li class="list-group-item list-group-item-warning">Fritos - Prontos</li>
                </ul>
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-sm">
                <ul class="list-group">
                    <li class="list-group-item">Doces</li>
                    <li class="list-group-item list-group-item-danger">Musse</li>
                    <li class="list-group-item list-group-item-danger">Pudim</li>
                    <li class="list-group-item list-group-item-danger">Brownie</li>
                    <li class="list-group-item list-group-item-danger">Donut</li>
                    <li class="list-group-item list-group-item-danger">Sonho</li>
                    <li class="list-group-item list-group-item-danger">Docinhos para festa (Cajuzinhos, Beijinhos, Brigadeiros)</li>
                </ul>
            </div>

            <div class="col-sm">
                <ul class="list-group">
                    <li class="list-group-item">Pães</li>
                    <li class="list-group-item list-group-item-dark">Cachorro Quente</li>
                    <li class="list-group-item list-group-item-dark">Mini Hamburguer</li>
                    <li class="list-group-item list-group-item-dark">Pão a Metro</li>
                    <li class="list-group-item list-group-item-dark">Baguete</li>
                    <li class="list-group-item list-group-item-dark">Pão Recheado</li>
                </ul>
            </div>
            
            <div class="col-sm">
                <ul class="list-group">
                    <li class="list-group-item">Combos para Festa</li>
                    <li class="list-group-item list-group-item-light">Bolo/Torta (P), 50 salgadinhos e 50 docinhos - R$50,00</li>
                    <li class="list-group-item list-group-item-light">Bolo/Torta (M), 100 salgadinhos e 100 docinhos - R$100,00</li>
                    <li class="list-group-item list-group-item-light">Bolo/Torta (G), 150 salgadinhos e 150 docinhos - R$120,00</li>
                    
                </ul>
            </div>

        </div>

        <!-- FIM DAS LISTAS -->
        <br>
        <br>
        
        <div class="media">
  <img src="https://s3-sa-east-1.amazonaws.com/projetos-artes/fullsize%2F2017%2F05%2F29%2F20%2FLogo-213148_22430_204359868_1392394489.jpg" class="mr-3" alt="..." width="64px" height="64px">
  <div class="media-body">
    <h5 class="mt-0">Nosso Contato</h5>
    <p>Telefone: (21) XXXXX-XXXX</p>
    <p>Email: Contato@Padaria.com</p>
  </div>
</div>

    </div>
    <br>





    <!-- COMEÇO DO CSS -->
    <style>
        #botoes {
            text-align: right;
        }
        
        h1 {
            font-family: 'Galada', cursive;
        }
        
        h2 {
            font-family: 'Great Vibes', cursive;
        }
        
        img{
            border-radius: 40%;
        }
        
        .container{
                
                background-color: white;
                border-radius: 40px;
                border: 2px solid #f6f6f6;
                -webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.10);
        		-moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.10);
        		box-shadow:         9px 7px 5px rgba(50, 50, 50, 0.10);
            }
            
            body{
                background-color: #DCDCDC;
            }
    </style>
    <!-- FIM DO CSS -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>

</html>
